# Base stage for dependencies
FROM node:20 AS base

LABEL maintainer="Nicolas Biermez <he201993@students.ephec.be>"

RUN useradd -ms /bin/sh -u 1001 infolab

USER infolab
WORKDIR /infolab

# Copy only package.json and package-lock.json to install dependencies
COPY --chown=infolab:infolab package.json package-lock.json ./

# Install dependencies
RUN npm install

# Development Stage
FROM base AS development

# Copy all files for development
COPY --chown=infolab:infolab . .  
EXPOSE 3000
CMD ["npm", "run", "dev"]

# Build Stage
FROM base AS build

USER infolab
WORKDIR /infolab

# Copy the source code to the build container
COPY --chown=infolab:infolab . ./

# Run the build command to generate the .next and public directories
RUN npm run build

# Production Stage
FROM node:20 AS production

RUN useradd -ms /bin/sh -u 1001 infolab

USER infolab
WORKDIR /infolab

# Copy only the package.json and package-lock.json from the base image
COPY --from=base /infolab/package.json /infolab/package-lock.json ./

# Install production dependencies (avoiding dev dependencies)
RUN npm install --omit=dev

# Copy the built application (from the build stage) into the production image
COPY --from=build /infolab/.env /infolab/.env
COPY --from=build /infolab/.next /infolab/.next
COPY --from=build /infolab/public /infolab/public

# Expose port and set the production command
EXPOSE 3000
CMD ["npm", "run", "start"]
